WALLET_PRIVATE_KEY = 3213123asdas2
INFURA_API_KEY = https://www.infurakeyhere.com
NETWORK = rinkeby
ETHERSCAN_API_KEY = https://www.etherscankeyhere.com
CONTRACT_ADDRESS = 0x4919c9c92259A8D7C1aaF5d97ecA05F252258F8F
SALE_IS_ACTIVE_METHOD_NAME = publicMintActive